# Aston-Java-53-Home-tasks

./: pom.xml
src/main/java/: Context.java  DatabaseTestServlet.java  WeatherServlet.java
src/main/java/org/prokopovich/: Main.java
src/main/java/org/prokopovich/custom_structures/: CustomArrayList.java  CustomHashMap.java
src/main/java/utils/: DatabaseUtils.java
src/main/webapp/: data.jsp
src/main/webapp/WEB-INF/: web.xml
